DOMAIN_NAME=dboire.42.fr

WORDPRESS_DATABASE=wordpress_db
WORDPRESS_DB_USER=wp_user

WORDPRESS_PATH=/var/www/html
WORDPRESS_HOST=localhost
TITLE=inception
WORDPRESS_ADMIN_USER=dboire
WORDPRESS_ADMIN_EMAIL=dboire@42.fr
WORDPRESS_USER=dorian
WORDPRESS_EMAIL=dorian@42.fr
WORDPRESS_URL=https://dboire.42.fr